[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0

[inet_http_server]
port=*:9001
username=snowjam
password=snowjam

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:nginx]
command=/app/docker/nginx.sh
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/app/logs/nginx-out.log
stderr_logfile=/app/logs/nginx-err.log

[fcgi-program:snowjam-server]
socket=tcp://0.0.0.0:8000
command=/bin/bash -c "sleep 10 && /app/docker/snowjam-server.sh"
directory=/app
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/app/logs/web-server-out.log
stderr_logfile=/app/logs/web-server-err.log